#articleList {
  position: relative;
  .am-tabs-pane-wrap{
    overflow: hidden;
  }
  .am-list-view-scrollview-content{
    width: 100%;
  }
  .am-tabs-default-bar-tab{
    font-size: 17px;
    color: #676C6F ;
  }
  .am-tabs-default-bar-tab-active{
    color: #4285F4;
  }
  .leftBox {
    width: 60%;
    margin-right: 10%;
    display: inline-block;
  }
  .item{
    padding: 15px;
  }
  .title {
    font-size: 15px;
    color: #333;
    line-height: 20px;
    margin-bottom: 10px;
    word-break: break-all;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .bottom {
    font-size: 12px;
    color: #999;
    &>div{
      margin-right: 10px;
    }
    .read {
      display: inline-block;
    }
    .like {
      display: inline-block;
    }
    .time {
      display: inline-block;
    }
  }
  .rightBox {
    width: 30%;
    height: 70px;
    display: inline-block;
    vertical-align: top;
    text-align: right;
    img {
      height: 100%;
      max-width: 100%;
      vertical-align: middle;
    }
  }
  //图片3张
  .images {
    img {
      display: inline-block;
      width: 70px;
      height: 70px;
      margin-bottom: 10px;
      margin-right: 10px;
    }
  }

  .videoBox {
    position: relative;
    video {
      //width: 100%;
      //height: 100%;
      padding-left: 25px;
    }
    .videoMask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 180px;
      //background: red;
    }
    .playImg {
      position: absolute;
      width: 50px;
      height: 50px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .emptyDiv{
    position: absolute;
    top:50%;
    left: 0;
    width: 100%;
    z-index: 99;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    .emptyIcon{
      background: url("../images/icon_empty.png") no-repeat;
      width: 194px;
      height: 105px;
      background-size: 100%;
      text-align: center;
      margin: 0 auto;
    }
    .text{
      color: #999;
      font-size: 14px;
      padding: 33px 0 50px;
      line-height: 22px;
    }
    span{
      color: #4285f4;
      border: 1px #4285f4 solid;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      display: block;
      width: 120px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin: 0 auto;
    }
  }

}