#articleDetail{
  color: #333;
  .p15{
    padding: 10px 15px;
    background-color: #fff;
  }
  .inner{
    iframe{
      margin: 10px 0;
      width: 100%;
    }
  }
  .title{
    font-size: 18px;
    line-height: 22px;
    word-break: break-all;
  }
  .at{
    font-size: 12px;
    margin: 10px 0;
    .author{
      display: inline-block;
      padding-right: 10px;
    }
    .createTime{
      display: inline-block;
      color: #999;
    }
  }
  .content{
    font-size: 15px;
    p{
      margin: 0;
      line-height: 1.5;
    }
  }
  .ql-image{
    max-width: 100%;
    max-height: 100%;
  }
  .content_bottom{
    .like{
      width: 120px;
      height: 40px;
      line-height: 40px;
      margin: 20px auto;
      border: 1px solid #999;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      text-align: center;
      .noLike{
        background: url("../images/praise.png") no-repeat left 11px;
        background-size: 16px;
        display: inline-block;
        padding-left: 25px;

      }
      .likeActive{
        background: url("../images/praise_active.png") no-repeat left 11px;
        background-size: 16px;
        display: inline-block;
        padding-left: 25px;
      }
      img{
        width: 16px;
        height: 16px;
        margin-left: 20px;
        margin-top: 6px;
      }
      span{
        vertical-align: top;
        padding-left: 10px;
      }
    }
  }
  .commentList{
    .am-list-item {
      -webkit-align-items: inherit;
      -moz-align-items: inherit;
      -ms-align-items: inherit;
      -o-align-items: inherit;
      -khtml-align-items: inherit;
      align-items: inherit;
      img {
        width: 28px;
        height: 28px;
        vertical-align: top;
        border-radius: 50%;
      }
      .am-list-line-multiple{
        padding: 0;
      }
    }


  }
}