#themeTaskDetail{
  .head_pic{
    img{
      width: 50px;
      height: 50px;
    }
  }
  .input_box{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    img{
      width: 100%;
      height: 40px;
    }
    //.image_input_box{
    //  display: inline-block;
    //  img{
    //    width: 50px;
    //    height: 50px;
    //  }
    //}
    //.textarea_commit{
    //  width: 80%;
    //  height: 30px;
    //  line-height: 30px;
    //  display: inline-block;
    //  border: 1px solid #ccc;
    //}
  }

  .video_tag{
    position: relative;
    .video_tag_play{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 20px;
      height: 20px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background: white;

    }
  }

  .detail_bottom{
    div{
      width: 50%;
      display: inline-block;
      text-align: center;
    }
  }

  .commit_box{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: white;
    z-index: 10;
  }
  .mask{
    z-index: 9;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: black;
    opacity: 0.5;
    height: 100%;
  }

  .appendImage_item{
    width: 50px;
    height: 50px;
  }

  .addPic{
    width: 50px;
    height: 50px;
  }

  #appendImage{
    .image_item{
      width: 50px;
      height: 50px;
      position: relative;
      display: inline-block;
      .delete_upload_image{
        position: absolute;
        top: 0;
        right: 0;
        background: black;
        width: 20px;
        height: 20px;
        img{
          width: 20px;
          height: 20px;
        }
      }
    }

  }

}