#topicWrongList{
  background: #fff;
  position: relative;
  .list-item{
    display: inline-block;
    width: 33.333333%;
    box-sizing: border-box;
    text-align: center;
    padding: 30px 0;
    position: relative;
    &:after{
      content: '';
      position: absolute;
      background-color: #eee;
      display: block;
      z-index: 1;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1PX;
      -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      -ms-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    &:before{
      content: '';
      position: absolute;
      background-color: #eee;
      display: block;
      z-index: 1;
      bottom: 0;
      right: 0;
      height: 100%;
      width: 1PX;
      -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleX(0.5);
      -ms-transform: scaleX(0.5);
      transform: scaleX(0.5);
    }
    .tag-pic{
      width: 38px;
      height: 38px;
      margin: 0 auto 8px auto;
    }
    .Wrong-topic-biological{
      background: url("../images/Wrong-topic-biological.png") no-repeat center center;
      background-size: 100% 100%;
    }
    .Wrong-topic-chemical{
      background: url("../images/Wrong-topic-chemical.png") no-repeat center center;
      background-size: 100% 100%;
    }
    .Wrong-topic-Chinese{
      background: url("../images/Wrong-topic-Chinese.png") no-repeat center center;
      background-size: 100% 100%;
    }
    .Wrong-topic-English{
      background: url("../images/Wrong-topic-English.png") no-repeat center center;
      background-size: 100% 100%;
    }
    .Wrong-topic-geographic{
      background: url("../images/Wrong-topic-geographic.png") no-repeat center center;
      background-size: 100% 100%;
    }
    .Wrong-topic-history{
      background: url("../images/Wrong-topic-history.png") no-repeat center center;
      background-size: 100% 100%;
    }
    .Wrong-topic-mathematics{
      background: url("../images/Wrong-topic-mathematics.png") no-repeat center center;
      background-size: 100% 100%;
    }
    .Wrong-topic-other{
      background: url("../images/Wrong-topic-other.png") no-repeat center center;
      background-size: 100% 100%;
    }
    .Wrong-topic-physical{
      background: url("../images/Wrong-topic-physical.png") no-repeat center center;
      background-size: 100% 100%;
    }
    .Wrong-topic-political{
      background: url("../images/Wrong-topic-political.png") no-repeat center center;
      background-size: 100% 100%;
    }
    .tag-text{
      color: #393939
    }
  }
  .emptyDiv{
    position: absolute;
    text-align: center;
    img{
      width: 155px;
      margin-bottom: 30px;
    }
    div{
      font-size: 14px;
      color: #7A809B;
    }
  }
}