#wrongQuestionList{
  .am-list{
    height: calc(~"100% - 74px");
    overflow-y: auto;
  }
  .am-list-item::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: #E5E5E5;
    position: absolute;
    left: 0;
    bottom: 0;
    -webkit-transform: scaleY(0.5);
    -moz-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    -o-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  .am-list .am-list-item.am-checkbox-item .am-list-thumb .am-checkbox-inner{
    border-radius: 3px !important;
    background-color: #eee;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
  }
  .am-list .am-list-item.am-checkbox-item .am-list-thumb .am-checkbox{
    height: 52px !important;
  }
  .am-list-item .am-list-line .am-list-content{
    font-size: 15px;
  }
  .submitBtn{
    span{
      display: block;
      width: 100%;
      text-align: center;
      height: 44px;
      line-height: 44px;
      font-size: 15px;
      border-radius: 5px;
      background-color: #f46a55;
      color: white;
    }
  }
  .emptyCont{
    width: 100%;
    position: absolute;
    top: 30%;
    left: 0;
    text-align: center;
    div{
      color: #999;
      font-size: 12px;
      padding-top: 20px;
    }
  }
}