#authorityManagement {
  overflow: hidden;
  height: 100% !important;
  .am-list-body{
    background: transparent;
  }
  .tableDiv{
    height: 100% !important;
  }
  .am-list-view-scrollview{
    height: calc(~"100% - 65px") !important;
  }
  .addBunton {
    width: 3rem;
    height: 3rem;
    position: absolute;
    right: 2.5rem;
    bottom: 2.5rem;

    img {
      width: 100%;
    }
  }
  .updateModel {
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    z-index: 999;
    height: 350px;
  }

  .tagAddPanel_bg {
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
    z-index: 980;
    top: 0;
    left: 0;
    display: none;
  }
  .am-list-item10{
    padding: 10px 15px;
  }
  .am-card{
    margin-bottom: 10px;
  }
}