#playVideo{
    background: #000000;
    height: 100vh;

    /* 视频全屏和下载屏蔽 */

    video::-internal-media-controls-download-button {
        display:none;
    }

    video::-webkit-media-controls-enclosure {
        overflow:hidden;
    }

    video::-webkit-media-controls-panel {
        width: calc(100% + 30px);
    }
    video::-webkit-media-controls-fullscreen-button {
        display: none;
    }
    .videoDiv {
        display: block;
        width: 100%;
        max-height:100%;
        
    }
    .videoHead{
        height: 36px;
        padding: 7px 15px;
        color: #fff;
        .userFace{
            width: 36px;
            height: 36px;
            border-radius: 50%;
            overflow: hidden;
            float: left;
            img{
                max-width: 100%;
                max-height: 100%;
            }
        }
        .userMessage{
            display: inline-block;
            margin-left: 9px;
            width: calc(~"100% - 75px");
            .userName{
                font-size: 14px;
                line-height: 20px;
                width: 100%;
            }
            .userinfo{
                font-size: 12px;
                line-height: 13px;
                width: 100%;
            }
        }
    }
    /* 下载 */
    .download_box{
        position: fixed;
        bottom: 0;
        left: 0;
        width:100%;
        height: 54px;
        background: #000;
        z-index: 99;
        padding: 0;
    }
    .download_img_box{
        display: inline-block;
        position: absolute;
        left:15px;
        top: 8px;
    }
    .download_describe{
        display: inline-block;
        margin-left: 62px;
        margin-top: 8px;
        p{
            margin: 0;
            color: #fff;
        }
        .downloadTitle{
            font-size: 16px;
            line-height: 22px;
        }
        .downloadIntro{
            font-size: 12px;
            line-height: 17px;
        }
    }
    .download_button{
        display: inline-block;
        background: #4285F4;
        color: white;
        width: 78px;
        height: 32px;
        border-radius: 23px;
        font-size: 15px;
        line-height: 32px;
        text-align: center;
        position: absolute;
        top: 12px;
        right: 15px;
    }
    .download_img{
        width: 38px;
        height: 38px;
        vertical-align: middle;
    }
    .videoCont{
        width: 100%;
        height: calc(~"100% - 104px");
        position: relative;
        background: #222;
        overflow: hidden
    }
}