#ReadPanel {
  display: inline-block;
  width: 70%;
  box-sizing: border-box;
  .headBox{
    width: 100%;
    height: 50px;
    .title{
      width:50%;
      display: inline-block;
      box-sizing: border-box;
      float: left;
    }
    .image{
      float: right;
      display: inline-block;
      box-sizing: border-box;
      width:50%;
      height: 50px;
      background: salmon;
      .am-image-picker{
        height: 50px;
      }
      //position: relative;
      //img{
      //  width: 50px;
      //  height: 50px;
      //  position: absolute;
      //  top: 50%;
      //  left: 50%;
      //  transform: translate(-50%,-50%);
      //}
    }

  }

}