#uploadvideoList {
  .alignCenter{
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    -khtml-align-items: center;
    align-items: center;
  }
  .preIcon{
    color: #EDB74A;
    padding-right: 5px;
  }
  .item{
    padding: 15px;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    -khtml-align-items: center;
    align-items: center;
      img{
        width: 44px;
        height: 44px;
        margin-right: 15px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }

  }
  .addBunton {
    width: 3rem;
    height: 3rem;
    position: absolute;
    right: 2.5rem;
    bottom: 2.5rem;

    img {
      width: 100%;
    }
  }
  .uploadVideo{
    .topDiv{
      line-height: 18px;
      vertical-align: middle;
      margin-bottom: 10px;
    }
    .title{
      color: #333;
      font-size: 15px;
      font-weight: bold;
      max-width: calc(~"100% - 75px");
    }
    .tag{
      font-size: 10px;
      color: #fff;
      margin-left: 15px;
      padding: 2px 5px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      &.tag_common{
        background-color: #68D4A0;
      }
      &.tag_challenge{
        background-color: #71B0FA;
      }
      &.tag_ad{
        background-color: #F5A623;
      }
    }
    .time{
      color: #999;
      font-size: 12px;
      height: 20px;
      line-height: 20px;
      position: relative;
      .icon{
          position: absolute;
          right: -15px;
          top:50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }

    }
  }
  .textCont{
    padding-bottom: 10px;
    line-height: 20px;
    .cont{
      color: #666;
      font-size: 14px;
    }
    .tagCont{
      color: #666;
      border: 1px #666 solid;
      font-size: 12px;
      padding: 2px 5px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      margin-right: 10px;
    }
  }


}