#AppSystem {
  height: 100%;
  overflow: hidden;
  #main {
    height: calc(~"100% - 54px");
    .left {
      width: 250px;
      height: 100%;
      background: #F5F7FF ;
      float: left;
      display: table;
      text-align: center;
      .am-tabs-default-bar-tab{
        height: 52px;
        line-height: 52px;
        font-size: 16px;
        cursor: pointer;
        color: #333;
      }
      .am-tabs-default-bar-tab-active{
        color: #4380EB;
      }
      .am-tabs-default-bar-underline{
        border-color: #4380EB;
      }
    }

    .right {
      margin-left: 250px;
      height: 100%;
      background: #fff;
      text-align: center;
      overflow-y: auto;
    }
  }

  .logo {
    width: 50%;
    text-align: left;
  }
  .headPic {
    width: 44px;
    height: 44px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
  }
  .userName{
    margin: 0 0 0 12px
  }
  .user_line{
    height: 14px;
    position: relative;
    width: 1px;
    margin: 0 25px;
  }
  .user_line:after {
    content: "";
    pointer-events: none;
    box-sizing: border-box;
    border: none;
    border-left: 1px solid #F1F1F1;
    height: 100%;
    -webkit-transform: scaleX(0.5);
    -ms-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
  }
  .user_exit{
    background: url("./img/icon_exit.png") no-repeat;
    width: 18px;
    height: 18px;
    background-size: 100% 100%;
    margin-right: 10px;
    display: inline-block;
  }
  .cancellation{
    span, i{
      vertical-align: middle;
    }
  }
  .am-navbar{
    height: 54px;
    background-color: #4380eb;
  }
  .am-navbar-left {
    padding-left: 50px;
    font-size: 18px;
    font-weight: normal;
  }
  .am-navbar-right{
    font-size: 14px;
    margin-right: 50px;
  }
  .am-tabs-default-bar-top .am-tabs-default-bar-tab{
    border-color: #e5e5e5;
    background: #F5F7FF;
  }
  .black_bg{
    background:rgba(0,0,0, 0.3);
    width: 100%;
    height:100%;
    position: absolute;
    left:0;
    top:0;
    z-index: 9;
  }
  .preview{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 500px;
    transform: translate(-50%,-50%);
    overflow: auto;
    text-align: center;
    width: 320px;
    box-shadow: rgb(40, 45, 54) 0px 0px 8px;
    background-color: #fff;
    padding: 10px 15px;
    height: 93%;
    z-index: 10000000;
  }

  //通用文章样式
  .editor_image, .editor_video{
    max-width: 100%;
    margin: 10px auto 10px auto;
    display: block;
  }
  .editor_text{
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "Apple Color Emoji", "Emoji Symbols Font", "Segoe UI Symbol", Arial, sans-serif;
    font-style: normal;
    font-size: 15px;
    word-wrap: break-word;
    hyphens: auto;
    line-height: 1.6;
    /*字体颜色影响插件*/
    color: #111;
    text-align: left;
    border:1px solid #fff
  }
  .changeTabs{
    width: 170px;
    height: 54px;
    line-height: 54px;
    text-align: center;
    padding: 0 !important;
    cursor: pointer;
  }
  .changeTabs i{
    width: 30px;
    height: 3px;
    border-radius: 5px;
    display: block;
    background: #fff;
    margin: -5px auto;
  }
  .icon-menu{
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
    top: 3px;
    margin-right: 8px;
  }
  .icon-Media{
    background: url("./img/iconMedia.png") no-repeat;
    background-size: 100% 100%;
  }
  .icon-video{
    background: url("./img/iconvideo.png") no-repeat;
    background-size: 100% 100%;
  }
  .title {
    font-size: 20px;
    line-height: 22px;
    word-break: break-word;
    color: #333;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 10px 0 12px;
    text-align: left;
  }
  .head_info {
    font-size: 12px;
    margin: 5px 0 10px;
    text-align: left;

  }
  .head_info .author {
    display: inline-block;
    padding-right: 10px;
    color: #999;
  }
  .head_info .head_info_date {
    display: inline-block;
    color: #999;
  }
}