#Login {
  height: 100%;
  background: url("./img/login_bg.png") no-repeat;
  background-size: 100% 100%;
  position: relative;
  overflow: hidden;
  .ThinkChange_cont{
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    -ms-transform: translate(-50%, -20%);
    -moz-transform: translate(-50%, -20%);
    -webkit-transform: translate(-50%, -20%);
    -o-transform: translate(-50%, -20%);
    .Thinkhead{
      text-align: center;
      color: #fff;
      p.title{
        font-size: 44px;
        margin: 0 auto;
        font-weight: bold;
        span{
          text-shadow:2px 2px 2px rgba(0, 0, 0, 0.1);
        }
      }
      p.title2{
        font-size: 26px;
        margin: 20px auto 74px auto;
        span{
          text-shadow:2px 2px 2px rgba(0, 0, 0, 0.1);
        }
      }
    }
    .ThinkChange_text{
      color: #fff;
      font-size: 16px;
      margin-top: 10px;
    }
    .ThinkChange{
      width: 200px;
      height:200px;
      display: inline-block;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  #main {
    height: 100%;
    .left {
      width: 300px;
      height: 100%;
      background: red;
      float: left;
      display: table;
      text-align: center;
    }

    .right {
      height: 100%;
      background: yellow;
      text-align: center;
    }
  }
}