#addUploadMusic {
  .textTitle {
    width: 70px;
    margin-right: 4px;
    text-align: right;
    padding-right: 15px;
    .uploadSupport {
      font-size: 14px;
      color: #888;
    }
  }
  .uploadBtn {
    background: url("../img/addPic.png") no-repeat;
    font-size: 0;
    width: 68px;
    height: 68px;
    background-size: 100%;
    border: 0;
    cursor: pointer;
  }
  .upload_file {
    width: 68px;
    height: 68px;
    text-align: center;
    background-color: #eee;
    position: relative;
    .icon_pointer {
      background: rgba(0, 0, 0, 0.4);
      color: #fff;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 4px 0;
      border-radius: 0 0 2px 2px;
      text-align: center;
      font-size: 12px;
    }
    .imgTag {
      max-width: 100%;
      max-height: 100%;
    }
  }
}