#uploadMusicList {
  .item{
      img{
        width: 68px;
      }
    .textCont{
      width: calc(~"100% - 78px");
    }
  }
  .addBunton {
    width: 3rem;
    height: 3rem;
    position: absolute;
    right: 2.5rem;
    bottom: 2.5rem;

    img {
      width: 100%;
    }
  }
}