#personMsg{
  .am-list-item .am-list-line .am-list-content{
    font-size: 15px;
  }
  .am-list-item-active{
    background-color: rgba(13, 140, 216, 0.3) !important;
  }
  .activeDiv:active{
    background-color: rgba(13, 140, 216, 0.2)
  }
  .am-list-item .photo {
    padding: 13px 15px 13px 0;
    img {
      width: 49px;
      height: 49px;
      border-radius: 50%;
      overflow: hidden;
    }
  }
  .stuAccountRegist .mask{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: rgba(0,0,0,0.4);
  }
  .updateModel {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70%;
    z-index: 101;
    background-color: white;
    .cont {
      height: calc(~"100% - 51px");
      overflow-y: auto;
    }
    li{
      height: 50px;
      line-height: 50px;
      margin: 0 15px;
      font-size: 15px;
      color: #333;
      &.active{
        color: #4285F4;
      }
      &:last-child::after{
        display: none;
      }
    }
    .searchDiv {
      height: 51px;
      background-color: #F3F3F3;
      padding: 8.5px 15px;
      box-sizing: border-box;

      input {
        background-color: #fff;
        border: 0;
        line-height: 20px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 7px 10px;
        box-sizing: border-box;
        width: calc(~"100% - 55px");
        color: #333;
      }

      span {
        font-size: 15px;
        color: #4285F4;
        padding-left: 20px;
      }
    }
  }
}