#VillageCardSystemHome{
  background: #fff;
  .wrap{
    width: 100%;
    height: 100%;
  }
  .leftBox{
    width: 240px;
    min-height: 100%;
    background: #4380EB;
    color: #fff;
    box-shadow:2px 0px 5px 0px rgba(36,36,36,0.3);
    position: relative;
    z-index: 2;
    .myMsg{
      height: 60px;
      align-items: center;
      font-size: 20px;
      padding: 10px 0 0 20px;
      img{
        width: 46px;
        height: 41px;
        margin-right: 10px;
      }
    }
    .leftAccordion{
      padding-top: 40px;
      font-size: 18px;
      text-indent: 46px;
      &>div{
        height: 56px;
        line-height: 56px;
        cursor: pointer;
        > div{
         cursor: pointer;
          &.select{
            background: rgba(255,255,255,0.1) ;
          }
        }
        i{
          width: 18px;
          height:18px;
          display: inline-block;
          margin-right: 12px;
          position: relative;
          top: 2px;
        }
        .home-Members{
          background: url("../img/home-Members.png") no-repeat;
          background-size: cover;
        }
        .home-history{
          background: url("../img/home-history.png") no-repeat;
          background-size: cover;
        }
        .home-editor{
          background: url("../img/home-editor.png") no-repeat;
          background-size: cover;
        }
        .home-audit{
          background: url("../img/home-audit.png") no-repeat;
          background-size: cover;
        }
      }
    }
    .quiteBtn{
      position: absolute;
      left: 0;
      bottom: 25px;
      width: 240px;
      text-align: center;
      font-size: 18px;
      & > span{
        background: url("../img/village-exit.png") no-repeat;
        background-size: 100% 100%;
        width: 20px;
        height: 20px;
        display: inline-block;
        position: relative;
        bottom: -3px;
        margin-left: 20px;
      }
    }
  }
  .rightBox{
    width: calc(~"100% - 240px");
    font-size: 16px;
    color: #333;
    position: relative;
    .rightHeader{
      align-items: center;
      justify-content: space-between;
      height: 80px;
      background-color: rgba(245, 247, 255, 1);
      box-shadow:2px 0px 5px 0px rgba(36,36,36,0.3);
      position: relative;
      z-index: 1;
      padding: 0 20px;
      .btn span{
        display: inline-block;
        cursor: pointer;
        color: #4380EB;
        font-size: 16px;
        border-radius: 4px;
        padding: 11px 17px;
        margin-left: 15px;
        border: 1px solid #4380EB;
        line-height: 1;
      }
    }
    .rightContent{
      padding-left: 20px;
      height: calc(~"100% - 80px");
      overflow-y: auto;
      overflow-x: hidden;
      .am-accordion{
        border-top: none;
      }
    }
  }
  .am-accordion-header i{
    display: none;
  }
  .am-accordion-item{
    cursor: pointer;
  }
  .am-accordion-item-active .am-accordion-header{
    background-color: #fff;
  }
  .am-accordion-content-active .am-list-item{
    min-height:66px !important;
    border-bottom: 1px solid rgba(36, 36, 36, 0.1);
    padding-left: 0;
  }
  .am-accordion-content-active .am-list-item:last-child{
    border-bottom: none;
  }
  .am-accordion-content-box{
    text-indent:30px;
    font-size: 16px;
    line-height: 66px;
    border-bottom: 1PX solid rgba(36,36,36,0.1);
  }
  .popBox, .editorPop, .groupNamePop{
    width: 700px;
    height: 592px;
    .listCont{
      margin-bottom: 40px;
       .am-list-item {
         width: 600px;
         display: inline-block;
         margin-right: 10px;
       }
    }
    .editCont{
      padding: 0 30px;
      input{
        width: 100%;
      }
    }
  }
  .editHeader{
    text-align: center;
    padding: 29px 0 60px 0;
    font-size: 20px;
    line-height: 1;
  }

  .codePop{
    width: 470px;
    height: 310px;
  }
  iframe{
    border: 0;
    width: 100%;
    height: 100%;
  }
  .lookThrough, .cardEdit{
    background: #0044BA;
    text-align: center;
    text-indent: 0;
    .haha{
      color: #FFC80B;
      position: relative;
      &::before{
        content: "";
        width: 6px;
        height: 6px;
        background: #ffc80b;
        border-radius: 50%;
        position: absolute;
        left: 70px;
        top: 24px;
      }
    }
    div{
      line-height: 52px;
    }
  }
  .bindCard{
    width: 700px;
    height: 592px;
    border: 1px solid #BFBFBF;
    padding-top: 60px;
    .am-list-item .am-input-label{
      color: #333 !important;
      font-size: 18px !important;
    }
  }
  .village-delete, .village-edit, .village-imgDelete{
    width: 30px;
    height:30px;
  }
  .village-delete{
    background: url("../img/village-delete.png") no-repeat;
    background-size: cover;
    position: relative;
  }
  .village-edit{
    background: url("../img/village-edit.png") no-repeat;
    background-size: cover;
  }
  .editBtn{
    display: block;
    width: 46px;
    height: 46px;
    border: 1px solid #BFBFBF;
    border-radius: 4px;
    text-align: center;
    background: url("../img/village-add.png") no-repeat center;
    background-size: 21px 21px;
  }
  .editBtn, .village-delete, .editBtn, .village-edit, .village-delete, .village-imgDelete{
    cursor: pointer;
  }
  .bindCard-item{
    margin-bottom: 26px;
    .bindCard-itemLeft{
      width: 100px;
      display: inline-block;
    }
    .am-list-item.am-input-item, .parentDiv, .am-list-item{
      width: 530px;
      display: inline-block;
      padding-left: 0;
    }
    .parentDiv{
      position: relative;
      & input{
        opacity: 0;
        position: absolute;
        left: 0;
        width: 46px;
        height: 46px;
        cursor: pointer;
      }
      .editBtn{
        display: inline-block;
      }
      .photo-add{
        width: 46px;
        height: 46px;
        display: inline-block;
        position: relative;
        top: 2px;
        left: 5px;
        background: #eee;
        img{
          width: 100%;
          height:100%;
          object-fit: cover;
        }
      }
    }
  }
  /*弹窗大小*/
  .coursePop, .courseUpdatePop, .attPop{
    width: 570px;
    height:614px;
    .bindCard-item .am-list-item, .bindCard-itemRight{
      width: 410px;
      display: inline-block;
      .am-list-line{
        min-height: 1px;
      }
    }
  }
  .attPop{
    height:310px;
  }
  /*党课预告*/
  .dangke{
    .rightContent .right-item{
      height: 140px;
      padding: 20px 20px 20px 0;
      box-sizing: border-box;
      img{
        width: 130px;
        height: 100px;
        object-fit: cover;
      }
      .content{
        margin-left: 20px;
        padding-right: 20px;
        width: calc(100% - 260px);
        box-sizing: border-box;
        & div{
          line-height: 1;
          display: block;
        }
        .title{
          font-size: 20px;
          padding-bottom: 20px;
        }
        .content-main, .time{
          color: #666;
        }
        .content-main{
          font-size: 18px;
        }
        .time{
          font-size: 16px;
          display: inline-flex;
        }
      }
    }
  }
  /*操作*/
    .operation{
      display: inline-flex;
      align-items: center;
    }
  /*乡村振兴*/
  .file-input{
    position: relative;
    input{
      position: absolute;
      top: -28px;
      left: -17px;
      opacity: 0;
      cursor: pointer;
      height: 40px;
      width: 67px;
    }
  }
  .villageImg{
    height: 100%;
    .rightContent{
      height: calc(~"100% - 80px");
      overflow-y: auto;
      overflow-x: hidden;
      #image_box .item-imageBox{
        width: 180px;
        height: 180px;
        display: inline-block;
        margin: 45px 42px 0 0;
        position: relative;
        .item-imageBoxN, img, video{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .village-imgDelete{
          background: url("../img/village-imgDelete.png") no-repeat;
          background-size: cover;
          position: absolute;
          top: -15px;
          right: -15px;
          z-index: 1;
          border-radius: 50%;
        }
      }
    }
  }
  /*发布通知*/
  .pushNotify, .rightBoxVillageHistory{
    .right-item .item-left{
      width: calc(~"100% - 50px") !important;
    }
  }
  .notifyPop, .pushArticalPop{
    height: 87%;
    background: #f6f6f6;
    width: 570px;
  }
}