#villageCardSystemLogin{
  font-size: 14px;
 .account{
   height: 450px;
   width: 432px;
   padding: 30px;
   box-sizing: border-box;
   background: #fff;
 }
  .inputWrap{
    width: 100%;
    height: 42px;
    border: 1px solid #D2D2D2;
    margin-top: 25px;
    input{
      width: 100%;
      height: 100%;
      padding: 0 0 0 8px;
      margin: 0;
      border: none;
      box-sizing: border-box;
    }
  }
  .loginBtn{
    background: #4285F4;
    color: #fff;
    height: 44px;
    display: block;
    width: 100%;
    border: none;
    margin-top: 35px;
    font-size: 16px;
  }
  .title{
    font-size: 20px;
    color: #333;
    text-align: center;
    padding: 15px 0;
  }
}