#publishWrongQuestion{
    width: 100%;
    height: 100% !important;
    background: #fff;
    .calmTagDivNew{
        width: 380px !important;
        left: 50%;
        transform: translateX(-50%);
        -ms-transform: translateX(-50%); /* IE 9 */
        -moz-transform: translateX(-50%); /* Firefox */
        -webkit-transform: translateX(-50%); /* Safari 和 Chrome */
        -o-transform: translateX(-50%);
    }
    .tagBack {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .del_tag {
        width: 13px;
        height: 13px;
        background: url("../imgs/icon_close.png") no-repeat;
        background-size: 100% 100%;
        display: inline-block;
        position: absolute;
        right: 7px;
        top: 50%;
        z-index: 9 !important;
        cursor: pointer;
        font-size: 0;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .tagCont {
        background-color: #fff;
        height: 50vh;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 101;
    }
    .tagInput {
        position: relative;
        .am-list-item {
            background-color: #f4f4f4;
        }
        .am-list-item .am-input-control {
            background: #fff;
            height: 32px;
            line-height: 32px;
            padding: 0 10px;
            border-radius: 2px;
            input {
                font-size: 15px;
                color: #333;
            }
        }
    }
    .classTags {
        padding-right: 15px;
        padding-top: 10px;
        height: calc(~"100% - 111px");
        overflow-y: auto;
        box-sizing: border-box;
        .am-tag-normal::before,
        .am-tag-active::before {
            display: none;
        }
        .am-tag {
            margin-left: 15px;
            margin-bottom: 10px;
            border: 1px #fff solid;
            height: 36px;
            line-height: 36px;
            cursor: pointer;
            padding: 0 10px;
        }
        .am-tag-normal {
            border-radius: 2px;
            margin-left: 15px;
            border: 1px #666 solid;
            color: #666;
        }
        .am-tag-text {
            font-size: 13px;
            padding: 0 5px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: block;
            max-width: 70px;
        }
        .am-tag-active {
            background-color: #f6f6f6;
            border: 1px #e5e5e5 solid;
            color: #333;
        }
    }
    .spanTag {
        color: #333;
        background-color: #f6f6f6;
        border: 1px #e5e5e5 solid;
        padding: 0 35px 0 10px;
        font-size: 13px;
        margin-right: 15px;
        margin-bottom: 15px;
        height: 36px;
        line-height: 36px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        position: relative;
        max-width: 110px;
        display: inline-block;
    }
    .tagBtn {
        background: url("../imgs/icon_uploadS.png") no-repeat;
        width: 36px;
        height: 36px;
        background-size: 100%;
        border: 0;
        font-size: 0;
    }
    .tagDiv {
        -webkit-flex-wrap: wrap;
        display: flex;
        flex-wrap: wrap;
        width: calc(~"100% - 50px");
    }
}