#wrongQuestionCount{
    position: relative;
    background-color: #fff;
    color: #333;
    .mainCont{
        padding: 0 15px;
    }
    .topDiv{
        line-height: 16px;
        overflow: hidden;
        padding: 15px 0;
        .course{
            color: #333;
            font-size: 16px;
            font-weight: bold;
        }
        .icon_change{
            padding-right: 20px;
            color: #666;
            font-size: 12px;
            background: url("../image/icon_change.png") no-repeat right top;
            background-size: 15px;
            float: right;
        }
    }
    .title{
        padding-bottom: 15px;
    }
    .title ,.listCont{
        font-size: 14px;
        &>span{
            //width: 25%;
            text-align: center;
            display: inline-block;
            &:first-child{
                text-align: left;
                width: 100px;
            }
            &:nth-child(2){
               width: calc(~"100% - 130px");
                span{
                    display: inline-block;
                    width: 50%;
                    text-align: center;
                }
            }
            &:last-child{
                width: 84px;
                float: right;
            }
        }
    }
    .listCont{
        .tag{
            border: 1px #4285F4 solid !important;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 1px;
            font-size: 13px;
            color:#4285F4!important;
            padding: 0 5px;
            line-height: 21px;
            box-sizing: border-box;
            word-break: break-word;
            white-space: inherit;
        }
    }
    .modalBack {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background:rgba(0,0,0,0.4);
    }
    .modalDiv {
        background: #fff;
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        z-index: 2;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        .am-list-header{
            padding:  18px 0 0;
        }
        .am-list-item .am-list-line .am-list-content{
            border: 1px #AEAEAE solid !important;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 1px;
            font-size: 13px;
            color:#AEAEAE!important;
            padding: 3px 16px;
            line-height: 22px;
            box-sizing: border-box;
            word-break: break-word;
            white-space: inherit;
            //max-width: 98px;
        }
        .am-radio-inner::after{
            display: none;
        }
        .am-list-item{
            min-height: 22px !important;
            padding: 0 ;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .am-list-line{
            padding-right: 0;
        }
        .am-list-body{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            text-align: left;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .am-list .am-list-item.am-radio-item .am-list-line .am-list-extra .am-radio{
            height: 22px;
        }
        .am-radio-item.checked .am-list-line .am-list-content{
            border: 1px #4285F4 solid !important;
            color:#fff!important;
            background-color: #4285F4;
        }
        input{
            line-height: 30px;
            height: 30px;
        }

        .selectProject {
            text-align: center;
            font-size: 17px;
            color: #333;
        }
        .tagCont{
            padding-left: 15px;
            margin-bottom: 5px;
            .am-list{
                max-height: 120px;
                overflow-y: auto;
            }
        }
        .bottomBox {
            padding: 0;
            position: relative;
            span{
                line-height: 41px;
                height: 41px;
                font-size: 15px;
                color: #4285F4;
                margin: 0;
                &:first-child{
                    position: relative;
                    color: #666;
                    &::after{
                        content: '';
                        position: absolute;
                        background-color: #e5e5e5;
                        display: block;
                        z-index: 1;
                        top: 0;
                        right: 0;
                        bottom:auto;
                        left: auto;
                        width: 1px;
                        height: 100%;
                        -webkit-transform-origin: 0 0;
                        -ms-transform-origin: 0 0;
                        transform-origin: 0 0;
                        -webkit-transform: scaleX(0.5);
                        -ms-transform: scaleX(0.5);
                        transform: scaleX(0.5);
                    }
                }
            }
        }
    }
   
}