#alreadyLookThrough{
    video::-webkit-media-controls-fullscreen-button {
        display: none;
    }
    .isDangerArea {
        .am-list {
            overflow: hidden;
        }
        .am-list-header {
            color: #666;
            font-size: 16px;
            float: left;
            width: auto;
            padding-right: 5px;
        }
        .am-list-content {
            color: #666 !important;
            font-size: 16px;
            padding-left: 24px;
            line-height: 32px;
            vertical-align: bottom;
        }
        .am-list-body {
            float: left;
            border: 0;
            background: none !important;
            &::before,
            &:after,
            .am-list-line::after {
                display: none;
                border: 0;
            }
            .am-list-line {
                border: 0;
            }
        }
        .am-radio-item {
            display: inline-block;
            background: none;
            width: 88px;
        }
        .am-radio-inner:after {
            border: 0;
            width: 8px;
            height: 8px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-color: #F56A55;
            top: 50%;
            left: 50%;
            margin-top: -4px;
            margin-left: -4px;
        }
        .am-radio-inner {
            border: 1px #F56A55 solid;
            width: 16px;
            height: 16px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-color: #fff;
            left: 0 !important;
        }
    }
}