#lookThrough{
  color: #333;
  .am-tabs-pane-wrap{
    overflow: hidden;
  }
  .am-list-body{
    background-color: #f4f4f4;
  }
  .list-view-section-body{
    &>div:last-child .item{
      margin-bottom:0 ;
    }
  }
  .textOver3{
    word-break: break-all;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .am-list-view-scrollview-content{
    width: 100%;
  }
  .am-tabs-default-bar-tab{
    font-size: 17px;
    color: #676C6F ;
  }
  .am-tabs-default-bar-tab-active{
    color: #4285F4;
  }
  .item{
    background-color: #fff;
    margin: 10px 15px;
    padding: 15px;
    font-size: 16px;
    color: #333;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    .right{
      width: calc(~"100% - 38px");
      position: relative;
    }
    .topMsg{
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      height: 28px;
    }
    .author{
      margin-right: 10px;
      color: #666;
      font-size: 13px;
      vertical-align: middle;
      line-height: 28px;
      max-width: calc(~"100% - 88px");
    }
    .photo{
      width: 28px;
      height: 28px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      margin-right: 10px;
    }
    .type{
      margin-right: 10px;
      width: 48px;
      height: 17px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .toFirst{
      padding: .5px 3px;
      border: 1px #D84759 solid;
      color: #D84759;
      font-size: 12px;
      text-align: center;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      line-height: 17px;
    }
    .toPriority{
      padding: 0 3px;
      border: 1px #4285F4 solid;
      color: #4285F4;
      font-size: 12px;
      text-align: center;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      line-height: 15px;
    }
    .title{
      font-size: 15px;
      word-break: break-all;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      margin-top: 5px;
      line-height: 20px;
    }
    .time{
      font-size: 12px;
      color: #666;
      margin-top: 9px;
    }
  }
  .reviewed{
    .item .author{
      max-width: calc(~"100% - 100px");
    }
    .topMsg{
      width: calc(~"100% - 60px");
      -webkit-flex-wrap: wrap; /* Safari 6.1+ */
      flex-wrap: wrap;
    }
  }
  .status{
    i{
      background: url("../img/icon_passNo.png") no-repeat;
      background-size: 100%;
      width: 56px;
      height: 43px;
      position: absolute;
      right: -6px;
      top: -10px;
      font-size: 0;
      z-index: 11;
      display: block;
      &.pass{
        background: url("../img/icon_pass.png") no-repeat;
        background-size: 100%;
      }
    }
  }
  .updateModel {
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    z-index: 999;
    height: 349px;
  }
  .tag-vedio{
    height: 350px;
    background: #000;
  }
  .tagAddPanel_bg {
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
    z-index: 980;
    top: 0;
    left: 0;
    display: none;
  }
  .sameBackNew{
    padding:5px 15px 15px 15px !important;
  }
  video::-webkit-media-controls:not(.audio-only) [pseudo="-webkit-media-controls-panel"] [pseudo="-internal-media-controls-overflow-button"]{
    display: none;
  }
  video::-internal-media-controls-download-button {
    display:none;
  }

  video::-webkit-media-controls-enclosure {
    overflow:hidden;
  }

  video::-webkit-media-controls-panel {
    width: calc(100% + 50px);
  }
  video::-webkit-media-controls-fullscreen-button {
    display: none;
  }
  #waitLookThrough{
    height: 525px;
    overflow-y: auto;
  }
}