#searchHistory{
  background-color: #fff;
  height: 100%;
  .am-search-cancel{
    font-size: 15px;
    color: #4285F4;
  }
  .am-search{
    background-color: #fff;
    height: 35px;
    padding: 5px 8px;
    .am-search-input{
      background-color: #f4f4f4;
      height: 35px;
      .am-search-synthetic-ph{
        height: 35px;
        line-height: 35px;
      }
      input{
        color: #333;
        height: 35px;
      }
      .am-search-clear{
        padding: 10.5px;
      }
    }
  }

  .searchTxt{
    font-size: 12px;
    color: #999;
    overflow: hidden;
    span{
      float: right;
    }
  }
  .historyCont{
    padding: 5px 15px 0;
    box-sizing: border-box;
    overflow: hidden;
  }
  .item{
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
    float: left;
    margin-right: 10px;
    background: #eee;
    padding: 5px 20px;
    border-radius: 20px;
  }
}