#fileDownload {
  height: 100%;
  overflow-y: auto;
  .topImg{
    width: 110px;
    height: 110px;
    margin: 20px auto 0;

  }
  .textCont{
    font-size: 24px;
    text-align: center;
    span{
      font-size: 14px;
      padding-top: 10px;
    }
  }
  .downBtn{
    width: 173px;
    height: 45px;
    line-height: 45px;
    box-sizing: border-box;
    font-size: 18px;
    color: #fff;
    &.IOS{

    }
  }
  &.youyang{
    background: url("../img/icon_youyangBg.png") no-repeat;
    background-size: cover;
    color:#4E8BFD;
    .topImg{
      background: url("../img/topImg_youyang.png") no-repeat;
      background-size: 100%;
    }
    .downBtn{

    }
    .bottomImg{

    }
  }
}