#List {
  .am-list-body{
    background: transparent;
  }
  .row{
    background: transparent;
    border-bottom: 1px solid #E5E5E5 ;
    padding: 15px;
    color: #333;
    text-align: left;
    .title{
      font-size: 14px;
      margin-bottom: 10px;
      width: 100%;
      .title_text{
          width: 160px;
        display: inline-block;
      }
      .title_state{
        font-size: 12px;
        width: 55px;
        text-align: right;
        display: inline-block;
        position: relative;
        top: -2px;
        //background: red;
      }
    }
    .row_bottom{
      font-size: 12px;
      .time{
        //width: 50%;
        display: inline-block;
        text-align: left;
        box-sizing: border-box;
        padding-right: 50px;
        font-family: Helvetica;
      }
      .oper{
        //width: 100px;
        display: inline-block;
        box-sizing: border-box;
        position: relative;
        background: url("../img/menu_more.png") no-repeat;
        width: 19px;
        height: 8px;
        background-size: 100% 100%;
        border: none;
        vertical-align: middle;
        top:3px;
        float: right;
        cursor: pointer;
        .operBox{
          width: 96px;
          position: absolute;
          top: 15px;
          left: 100%;
          background: white;
          -webkit-transform: translate(-100%, 0%);
          -ms-transform: translate(-100%, 0%);
          transform: translate(-100%, 0%);
          text-align: center;
          z-index: 1;
          box-shadow: 0 2px 4px 0 #DADFF7;
          padding: 5px 0;
          font-size: 14px;
          color: #666;
          .operBox_row{
            padding: 10px 0px;
            border-bottom: 1px solid #eee;
            i{
              width: 15px;
              height: 15px;
              display: inline-block;
              margin-right: 10px;
            }
            .menu_del{
              background: url("../img/menu_del.png") no-repeat;
              background-size: 100% 100%;
            }
            .menu_Roof-placement{
              background: url("../img/menu-Roof-placement2.png") no-repeat;
              background-size: 100% 100%;
            }
            .menu_edit{
              background: url("../img/menu_edit.png") no-repeat;
              background-size: 100% 100%;
            }
            span{
              position: relative;
              top: 0;
            }
          }
        }
        .operBox_row:last-child{
          border-bottom: none;
        }
      }
    }
  }
  .row .select{
    background: #E8F1FF;
  }
  .state_through{
    color: #25A968 ;
  }
  .state_noThrough{
    color: #DE4F43 ;
    position: relative;
    cursor: pointer;
    .i_title_state{
      background: url("../img/state_noThrough.png") no-repeat;
      width: 14px;
      height: 14px;
      display: inline-block;
      background-size: 100% 100%;
      position: relative;
      top: 2px;
      margin-right: 4px;

    }
  }
  .state_noThrough:hover .state-tips{
    display: block;
  }
  .state-tips{
    background: #424a58;
    width: 200px;
    height: 105px;
    position: absolute;
    right: -15px;
    top: 25px;
    color: #fff;
    z-index: 100;
    padding: 10px;
    font-size: 13px;
    line-height: 20px;
    text-align: left;
    display: none;
    cursor: default;
    .tips-text{
      font-size: 14px;
      margin-top: 8px;
    }

  }
  .state-tipArrow{
    border-color:transparent transparent #424a58 transparent ;
    border-width: 7px;
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    top: -13px;
    right: 31px;
  }
  .state_noAudit{
    color: #4A90E2 ;
  }
  .state_watch{
    color: #666 ;
  }
  .Roof-placement{
    background: #d9e0ff;
  }
}
