#powerList {
  height: 100%;
  .listCont{
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: #fff;
    padding-bottom: 20px;
    li{
      width: 25%;
      padding: 20px 10px 0;
      font-size: 14px;
      color: #333;
      text-align: center;
      box-sizing: border-box;
      img{
        width: 44px;
        height: 44px;
        margin-bottom: 10px;
      }
    }
  }
}