#accessManagement {
  .tableDiv{
    color: #333;
    font-size: 15px;
    height: calc(~"100% - 65px");
  }

    .item{
      margin: 0 15px;
      line-height: 52px;
      height: 52px;
      position: relative;
      &:last-child::after{
          display: none;
      }
      .icon_delete{
        background: url("../img/icon_close.png") no-repeat right center;
        font-size: 0;
        width: 30px;
        height: 30px;
        display: block;
        background-size: 10px;
        position: absolute;
        right: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    }
  .updateModel{
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    z-index: 999;
    height: 70%;
    .cont{
      height: calc(~"100% - 75px");
      overflow-y: auto;
    }
      li{
        height: 50px;
        line-height: 50px;
        margin: 0 15px;
        font-size: 15px;
        color: #333;
        &.active{
          color: #4285F4;
        }
        &:last-child::after{
          display: none;
        }
      }
  }
/*用户管理界面*/
  &.userAdministration{
    .am-card{
      min-height: auto;
      padding: 0;
      .item:last-child::after{
        display: block;
      }
      &:last-child{
        .item::after{
          display: none;
        }
      }
    }
  }
  .updateModel{
    .cont{
      height: calc(~"100% - 75px - 51px");
    }
    .searchDiv{
        height: 51px;
        background-color: #F3F3F3;
        padding: 8.5px 15px;
        box-sizing: border-box;
      input{
        background-color: #fff;
        border: 0;
        line-height: 34px;
        height: 34px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding-left: 10px;
        box-sizing: border-box;
        width: calc(~"100% - 55px");
        color: #333;
      }
      span{
        font-size: 15px;
        color: #4285F4;
        padding-left: 20px;
      }
    }
  }

}