#userAdministration {
  .addBunton {
    width: 3rem;
    height: 3rem;
    position: absolute;
    right: 2.5rem;
    bottom: 2.5rem;

    img {
      width: 100%;
    }
  }
  .updateModel {
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    z-index: 999;
    height:50%;
  }
  //.avatar {
  //  height: 50px;
  //  width: 50px;
  //  border-radius: 50%;
  //}
}