#myCollection{
  .my_flex{
    align-items: center;
    -webkit-align-items: center;
  }
  .am-list-body{
    background-color: #f4f4f4 !important;
  }
  .item{
    background-color: #fff;
    padding: 15px;
    font-size: 16px;
    color: #333;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-top: 10px;
    .right{
      width: calc(~"100% - 38px");
    }
    video{
      margin: 10px 0;
    }
    .author{
      color: #333;
      font-size: 13px;
      line-height: 17px;
    }
    .photo{
      width: 30px;
      height: 30px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      margin-right: 10px;
    }
    .bottom {
      font-size: 12px;
      color: #999;
      &>span{
        margin-right: 10px;
      }
    }
    .title{
      font-size: 15px;
      word-break: break-all;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      margin-top: 8px;
      line-height: 20px;
      margin-bottom: 10px;
    }
    .time{
      font-size: 12px;
      color: #999;
      margin-top: 3px;
      &.small{
        font-size: 10px;
      }
    }
  }
  /*空页面*/
  .emptyDiv{
    position: absolute;
    top:50%;
    left: 0;
    width: 100%;
    z-index: 99;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    .emptyIcon{
      background: url("../img/icon_empty.png") no-repeat;
      width: 258px;
      height: 213px;
      background-size: 100%;
      text-align: center;
      margin: 0 auto;
    }

  }
}