html, body {
  height: 100%;
  font-size: 14px;
  font-family: "Helvetica Neue", "Hiragino Sans GB", Helvetica, "Microsoft YaHei", Arial;
  -webkit-font-smoothing: antialiased;
}

body {
  overflow: auto !important;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#example, .container {
  height: 100%;
}

.body {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: scroll;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #ddd;
}

hr {
  margin: 70px 10px;
}

// fix style
.am-modal-content {
  height: auto;
  min-height: 100%;
}

.am-card,.am-list-body{
  border: 0 !important;
}

// .am-popup-mask, .am-popup-wrap, .am-popup {
//   position: absolute;
// }
.am-refresh-control-pull, .am-refresh-control-release {
  justify-content: flex-start;
}

.color_9 {
  color: #999;
}

.color_6 {
  color: #666;
}

.color_6_p {
  padding: 20px 0 10px 15px;
  background: #fff;
}

.flex_1 {
  flex: 1;
}

.flex_auto {
  flex: auto;
}

.font_15 {
  font-size: 15px;
  color: #333;
}

.font_13 {
  font-size: 13px;
}

.font_12 {
  font-size: 12px;
}

.font_14 {
  font-size: 14px;
}

.color_red {
  color: #F46A55
}

.line_item {
  height: 8px;
  background: #f4f4f4;
}

.my_flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  overflow: hidden;
}

.flex_1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flex_auto {
  flex: auto;
}

.h_blue_btn, .J {
  color: #4990E2;
  border-radius: 2px;
  border: 1px solid #4990E2;
  padding: 2px 4px;
  font-size: 14px;
}

.h_orange_btn, .MC {
  color: #F6A623;
  border-radius: 2px;
  border: 1px solid #F6A623;
  padding: 2px 4px;
  font-size: 14px;
}

.h_red_btn, .S {
  color: #F56A55;
  border-radius: 2px;
  border: 1px solid #F56A55;
  padding: 2px 4px;
  font-size: 14px;
}

.h_green_btn, .C {
  color: #6BA52B;
  border-radius: 2px;
  border: 1px solid #6BA52B;
  padding: 2px 4px;
  font-size: 14px;
}

.padding_8 {
  padding: 8px 0;
  line-height: 20px;
}

.font_20 {
  font-size: 1.42rem;
  font-family: sans-serif;
}

.font_16 {
  font-size: 1.15rem;
  font-family: sans-serif;
}

.tags_blue {
  margin: -5px 0 0 0;
}

.tags_blue span {
  border: 1px solid #a3ceff;
  border-radius: 2px;
  padding: 4px 6px;
  color: #4a90e2;
  margin-right: 10px;
  margin-top: 10px;
}

.list_padding {
  padding: 15px;
  border-bottom: 10px solid #f4f4f4;
}

.my_flex_wrap {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}

.list_padding_no_b {
  border-bottom: 0;
}

.am-checkbox.am-checkbox-checked .am-checkbox-inner {
  border-color: #f46a55 !important;
  background: #f46a55 !important;
}

.list_wrap_padding {
  padding: 15px;
}

.flex_container {
  margin: 0 15px;
}

.flex_center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cont_communal {
  color: #333;
  font-size: 17px;
  padding: 0 15px;
  background: #fff;
}

.cont_font {
  color: #333;
  font-size: 17px;
}

.cont_padding {
  padding: 0 15px;
}

.bg_white {
  background: #fff;
}

.list_high {
  height: 44px;
  line-height: 44px;
  width: 100%;
}

.text_hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  white-space: nowrap;
}

.font_gray {
  color: #5f5f5f;
}

.add_title {
  height: 44px;
  line-height: 44px;
}

.float_ri {
  float: right;
}

.float_l {
  float: left;
}

.addBunton {
  width: 3rem;
  height: 3rem;
  position: absolute;
  right: 2.5rem;
  bottom: 2.5rem;
  background-color: #4285F4;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #fff;
  line-height: 2.8rem;
  text-align: center;
  z-index: 10;
  img {
    width: 100%;
  }
}

.submitBtn {
  padding: 0 15px;
  position: absolute;
  bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  z-index: 99;
  border-radius: 4px;
  .am-button-primary {
    background-color: #F56A55;
    border: 1PX solid #F56A55;
    &::before {
      border: 1PX solid #F56A55 !important;
    }
    &.am-button-active {
      background-color: #F56A55;
      opcity: 0.3;
    }
  }
}

.home_content {
  width: calc(~"100%" - 1.66rem);
  padding: 0.83rem;
  height: calc(~"100%" - 1.66rem) !important;
  clear: both;
  position: relative;
  .inner_bg {
    background-color: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    height: 100%;
    padding: 0 10px 10px;
    box-sizing: border-box;
    overflow: hidden;
  }

}

.empty_center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); /* IE 9 */
  -moz-transform: translate(-50%, -50%); /* Firefox */
  -webkit-transform: translate(-50%, -50%); /* Safari 和 Chrome */
  -o-transform: translate(-50%, -50%);
}

.am-list-footer {
  color: #999 !important;
}

.am-button-warning {
  background-color: #4285F4 !important;
}

.am-button-primary, .am-button {
  border-radius: 4px !important;
}

.am-button::before {
  border-color: #4285F4 !important;
}

.am-button{
  height: 45px !important;
  line-height:45px !important;
}

.textOver {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
}
.line_public{
  position: relative;
  &:after {
    content: '';
    position: absolute;
    background-color: #eee;
    display: block;
    z-index: 1;
    top: auto;
    right: 15px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1PX;
    //-webkit-transform-origin: 50% 100%;
    //-ms-transform-origin: 50% 100%;
    //transform-origin: 50% 100%;
    //-webkit-transform: scaleY(0.5);
    //-ms-transform: scaleY(0.5);
    //transform: scaleY(0.5);
  }
}
.am-tabs-default-bar-tab{
  height: 46px !important;
  line-height: 46px !important;
}
.deleteBtn_common {
  float: right;
  display: block;
  width: 16px;
  height: 16px;
  background: url("components/uploadVideo/imgs/icon_delete.png") no-repeat;
  background-size: 16px;
  padding: 0 8px;
  margin-right: 4px;
}
.modifyBtn_common {
  float: right;
  display: block;
  width: 16px;
  height: 16px;
  background: url("components/uploadVideo/imgs/icon_editor.png") no-repeat;
  background-size:16px;
  padding: 0 8px;
}

.am-list-body::before,.am-list-body::after,.am-list-line::after{
  display: none !important;
}
.am-list-line{
  border: 0 !important;
}
.am-tabs-default-bar-top .am-tabs-default-bar-underline{
  display: none;
}
.am-tabs-default-bar-tab-active{
  position: relative;
    &::before{
      content: '';
      position: absolute;
      background-color: #4285F4;
      display: block;
      z-index: 1;
      top: auto;
      right: 15px;
      bottom: 1px;
      left: 50%;
      width: 16px;
      height: 2.5PX;
      margin-left: -8px;
      -webkit-border-radius: 1px;
      -moz-border-radius: 1px;
      border-radius: 1px;
    }
}
/* 返回 */
.goBack{
  height: 44px;
  line-height: 44px;
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 999;
  svg{
    position: absolute;
    left: 4px;
    top:50%;
    margin-top: -15px;
  }
  .am-icon-md{
    width: 30px;
    height: 30px;
    color: #666;
  }
}
/*删除弹窗*/
.am-modal-content {
  .am-modal-title {
    color: #333 !important;
    line-height: 22px;
    font-size: 17px!important;
  }
  .am-modal-input input {
    padding-left: 6px;
  }
  .am-modal-button {
    font-size: 16px !important;
    height: 45px !important;
    line-height: 45px !important;
    color: #108ee9 !important;

  }
  .am-modal-header {
    padding: 6px 15px 5px !important;
  }
  .am-modal-button-group-h .am-modal-button:last-child::before, .am-modal-button-group-h::before {
    background-color: #dfdfdf !important;
  }
  .am-modal-body {
    padding: 0 15px 12px !important;
  }
}

.loading_text {
  padding-top: 5px;
  padding-bottom: 15px;
  text-align: center;
  background: transparent;
}
.am-list-item .am-list-line .am-list-content, .am-list-item .am-input-label {
  color: #333 !important;
}

.am-card::before{
  display: none;
}
.am-list-view-scrollview-content{
  width: 100%;
}
::-webkit-scrollbar{
  width: 6px;
  height:12px;
} /* 这是针对缺省样式 (必须的) */


::-webkit-scrollbar-thumb{
  background-color: #ccc;
  border-radius: 9px;
  -webkit-border-radius: 9px;
} /* 滑块颜色 */

::-webkit-scrollbar-button{
  background-color: initial;
} /* 滑轨两头的监听按钮颜色 */