#villageReg{
  background-color: white;
  width: 100%;
  height: 100%;
  .inputWrap{
    line-height: 52px;
    height: 52px;
    padding: 0 10px;
    margin-top: 6px;
    color: #ccc;
    font-size: 15px;
    position: relative;
    i{
      background: url("../image/icon_selectDown.png") no-repeat right center ;
      background-size: 21px;
      display: block;
      position: absolute;
      right: 10px;
      top: 0;
      height: 100%;
      width: 21px;
    }
  }
  .am-list-item{
    margin-top: 6px;
  }
  .am-list-item .am-list-line{
    padding-right: 10px;
  }
  .am-list-item.am-input-item{
    padding-left: 10px;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      background-color: #e5e5e5;
      display: block;
      z-index: 1;
      top: auto;
      right: 15px;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1PX;
      -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      -ms-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
  .codeBtn{
    text-align: right;
    padding: 15px 0;
    color: #888;
    font-size: 12px;
  }
  .submitBtn_gradient{
    margin-top: 55px;
  }
  .codeSource{
    width: 200px;
    height: 100px;
  }
  .updateModel{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70%;
    z-index: 101;
    background-color: white;
  }
  .stuAccountRegist .mask{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: rgba(0,0,0,0.4);
  }
  .am-list-item-active{
    background-color: rgba(13, 140, 216, 0.3) !important;
  }
  .regContent{
    padding: 15px 38px 0;
  }
  .updateModel {
    .cont {
      height: calc(~"100% - 51px");
      overflow-y: auto;
    }
    li{
      height: 50px;
      line-height: 50px;
      margin: 0 15px;
      font-size: 15px;
      color: #333;
      &.active{
        color: #4285F4;
      }
      &:last-child::after{
        display: none;
      }
    }
    .searchDiv {
      height: 51px;
      background-color: #F3F3F3;
      padding: 8.5px 15px;
      box-sizing: border-box;

      input {
        background-color: #fff;
        border: 0;
        line-height: 20px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 7px 10px;
        box-sizing: border-box;
        width: calc(~"100% - 55px");
        color: #333;
      }

      span {
        font-size: 15px;
        color: #4285F4;
        padding-left: 20px;
      }
    }
  }
  .activeDiv:active{
    background-color: rgba(13, 140, 216, 0.2)
  }
}