.am-drawer-content{
  overflow: hidden;
}
#themeTask{
  #progress{
    display: none;
    .progress-bar{
      width: 0%;
      background: #4380eb;
      height: 5px;
      border-radius: 4px;
    }
  }
  #upload{
    display: none;
  }
  #image_box{
    .add-pic{

    }
    .upload_box_image,.upload_box_video{
      width: 110px;
      height: 110px;
    }
    /*上传区域的图片删除样式*/
    .deleteImage_upload{
      position: absolute;
      top: 0;
      right: 0;
      z-index: 999999;
      width: 26px;
      height: 26px;
      cursor: pointer;
    }
    .deleteImage_upload{
      background: url("../images/delete.png");
      background-size: 100% 100%;
    }
    .deleteImage_upload:hover{
      background: url("../images/delete_h.png");
      background-size: 100% 100%;
    }

    /*在上传区域的图片和视频的父元素*/
    .image_box_upload{
      width: 110px;
      height: 110px;
      position: relative;
      display: inline-block;
      margin: 0 8px 8px 0;
      float: left;
      overflow: hidden;
    }
  }
  .selectedPeople{
    position: absolute;
    top: 0;
    left: 100%;
    background: white;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: 9999999999999999999999999;
    .am-list-view-scrollview{
      height: calc(~"100% - 180px") !important;
    }
  }
  .toSetPeople{
    width: 100%;
    background: white;
    margin: 0;
    height: 52px;
    line-height: 52px;
    padding: 0px 0 0 15px;
    font-size: 16px;
    color: #666;
    box-sizing: border-box;
    position: relative;
    span{
      position: absolute;
      color: #333;
      right: 38px;
    }
  .am-list-arrow {
    position: absolute;
    right: 15px;
    top: 19px;
  }
  }

  .submit_button {
    border: 1px solid #4380eb;
    background: #4380eb;
    color: #fff;
    letter-spacing: 1px;
    margin: 0 15px;
  }
  .themeTitle{
    padding: 8px 15px;
    font-size: 14px;
    color: #555;
    background: #fff;
    input, textarea{
      width: 100%;
    }
  }
  .themeContent{
    padding: 15px;
  }
  .textarea_form_control {
    min-height: 34px;
    max-height: 34px;
    line-height: 34px;
    resize: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: none;
    padding: 0;
  }
  .textarea_form_controlH {
    min-height: 34px;
    max-height: 90px;
    line-height: 1.6;
    resize: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    border: none;
    padding: 0;
  }
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #999;
    font-size: 14px;
  }
  .addPic-content{
    margin:  0;
  }
  .addPic-wrap{
    height: 110px;
    width: 110px;
    font-size: 16px;
    color: #638BB7;
    text-align: left;
    display: inline-block;
    .addPic{
      width: 110px;
      height: 110px;
      position: relative;
      margin-right: 8px;
      margin-bottom: 8px;
    }
  }
  .upload_box_image, .upload_box_video{
    width: 100%;
    cursor: pointer;
    height: 100%;
    object-fit: cover;
  }
  .addPic-box{
    background: #fff;
    padding: 0 0 2px 15px;
  }
  .themeTask-box{
    width: 100%;
    height: calc(~"100% - 65px");
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    position: relative;
  }
  .am-list-item .am-list-line .am-list-content{
    font-size: 16px;
    color: #666 !important
  }
  .am-list-item .am-list-line .am-list-extra{
    color: #333;
  }
  .i-icon{
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 5px;
    position: relative;
    top: 2px;
  }
  .i_AsDate{
    background: url("../images/AsDate.png") no-repeat;
    background-size: 100% 100%;
  }
  .i_WhoSee{
    background: url("../images/WhoSee.png") no-repeat;
    background-size: 100% 100%;
    top:17px;
  }
  .selectedPeople_border{
    border-top: 10px solid #f6f6f6;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      background-color: #e5e5e5;
      display: block;
      z-index: 1;
      top: auto;
      right: 15px;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1PX;
      -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      -ms-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    .am-radio-inner {
      border: 1px #999999 solid;
      width: 18px;
      height: 18px;
      background-color: #fff;
      left: 0 !important;
      &:after {
        width: 5px;
        height: 11px;
        border-width: 0 1px 1px 0;
        top: 0;
      }
    }
    .am-radio-checked .am-radio-inner{
      border: 1px #4285F4 solid;
    }
    .am-checkbox-inner{
      width: 18px;
      height: 18px;
    }
    .am-list-item{
      position: relative;
      .am-list-content {
        color: #666 !important;
        font-size: 16px;
        padding-left: 31px;
        line-height: 36px;
        vertical-align: bottom;
      }

    }
    .am-radio-item{
      position: relative;
      &:after {
        content: '';
        position: absolute;
        background-color: #e5e5e5;
        display: block;
        z-index: 1;
        top: auto;
        right: 15px;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1PX;
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }
    }
  }
  .am-checkbox-inner{
    border: 1px #999999 solid;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 0;
    :after {
      display: block;
      border-color: #fff;
      width: 5px;
      height: 11px;
      border-width: 0 1px 1px 0;
      top: 0;
    }
  }
  .am-checkbox-checked .am-checkbox-inner{
    border: 1px #4285F4 solid !important;
    background: #fff !important;
    &:after{
      width: 5px;
      height: 11px;
      border-width: 0 1px 1px 0;
      top: 0;
      right: 5px;
      border-color: #108ee9;
    }
  }
  .am-checkbox-item{
    left: 34px;
    width: calc(~"100% - 49px");
  }
  .am-list .am-list-item.am-checkbox-item .am-list-thumb{
    width: 18px;
    height: 18px;
  }
  .am-list .am-list-item.am-checkbox-item .am-list-thumb .am-checkbox-inner{
    top: 15px;
  }

}